# DaggerPracticekt

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gzeinnumer/daggerpracticekt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gzeinnumer/daggerpracticekt/: BaseActivity.kt  BaseApplication.kt  SessionManager.kt
app/src/main/java/com/gzeinnumer/daggerpracticekt/di/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt  Named.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/gzeinnumer/daggerpracticekt/di/auth/: AuthModule.kt  AuthScope.kt  AuthViewModelsModule.kt
app/src/main/java/com/gzeinnumer/daggerpracticekt/di/main/: MainFragmentBuilderModule.kt  MainModule.kt  MainScope.kt  MainViewModelsModule.kt
app/src/main/java/com/gzeinnumer/daggerpracticekt/network/: PlaceHolder.kt
app/src/main/java/com/gzeinnumer/daggerpracticekt/network/authApi/: AuthApi.kt
app/src/main/java/com/gzeinnumer/daggerpracticekt/network/authApi/model/: ResponseLogin.kt
app/src/main/java/com/gzeinnumer/daggerpracticekt/network/mainApi/: MainApi.kt
app/src/main/java/com/gzeinnumer/daggerpracticekt/network/mainApi/model/: ResponsePost.kt
app/src/main/java/com/gzeinnumer/daggerpracticekt/ui/: PlaceHolder.java
app/src/main/java/com/gzeinnumer/daggerpracticekt/ui/auth/: AuthActivity.kt  AuthResource.kt  AuthVM.kt
app/src/main/java/com/gzeinnumer/daggerpracticekt/ui/main/: MainActivity.kt  MainResource.kt
app/src/main/java/com/gzeinnumer/daggerpracticekt/ui/main/post/: PostFragment.kt  PostVM.kt  PostsRecyclerAdapter.kt
app/src/main/java/com/gzeinnumer/daggerpracticekt/ui/main/profile/: ProfileFragment.kt  ProfileVM.kt
app/src/main/java/com/gzeinnumer/daggerpracticekt/util/: Constant.kt  VerticalSpacingItemDecoration.kt
app/src/main/java/com/gzeinnumer/daggerpracticekt/vm/: ViewModelProviderFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_profile.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gzeinnumer/daggerpracticekt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
